./submit.sh c_ccpcvtz_k4_C_1s_nvir_act30 716800 5-00:00:00
./submit.sh c_ccpcvtz_k3_C_1s_nvir_act30 716800 5-00:00:00
./submit.sh c_ccpcvtz_k2_C_1s_nvir_act30 716800 5-00:00:00
./submit.sh c_ccpcvtz_k3_C_1s 716800 5-00:00:00
./submit.sh c_ccpcvtz_k2_C_1s 716800 5-00:00:00
./submit.sh si_ccpcvtz_k4_Si_2p_nvir_act14 716800 5-00:00:00
./submit.sh si_ccpcvtz_k3_Si_2p_nvir_act14 716800 5-00:00:00
./submit.sh si_ccpcvtz_k2_Si_2p_nvir_act14 716800 5-00:00:00
./submit.sh si_ccpcvtz_k3_Si_2p_nvir_act52 716800 5-00:00:00
./submit.sh si_ccpcvtz_k2_Si_2p_nvir_act52 716800 5-00:00:00
./submit.sh si_ccpcvtz_k2_Si_2p 716800 5-00:00:00
